# Project: Проект1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o dinermenu.o dinermenuiterator.o menu.o menucomponent.o menuitem.o pancakehousemenu.o pancakehousemenuiterator.o unsupportedoperationexception.o waitress.o
LINKOBJ  = main.o dinermenu.o dinermenuiterator.o menu.o menucomponent.o menuitem.o pancakehousemenu.o pancakehousemenuiterator.o unsupportedoperationexception.o waitress.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Composite.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

dinermenu.o: dinermenu.cpp
	$(CPP) -c dinermenu.cpp -o dinermenu.o $(CXXFLAGS)

dinermenuiterator.o: dinermenuiterator.cpp
	$(CPP) -c dinermenuiterator.cpp -o dinermenuiterator.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

menucomponent.o: menucomponent.cpp
	$(CPP) -c menucomponent.cpp -o menucomponent.o $(CXXFLAGS)

menuitem.o: menuitem.cpp
	$(CPP) -c menuitem.cpp -o menuitem.o $(CXXFLAGS)

pancakehousemenu.o: pancakehousemenu.cpp
	$(CPP) -c pancakehousemenu.cpp -o pancakehousemenu.o $(CXXFLAGS)

pancakehousemenuiterator.o: pancakehousemenuiterator.cpp
	$(CPP) -c pancakehousemenuiterator.cpp -o pancakehousemenuiterator.o $(CXXFLAGS)

unsupportedoperationexception.o: unsupportedoperationexception.cpp
	$(CPP) -c unsupportedoperationexception.cpp -o unsupportedoperationexception.o $(CXXFLAGS)

waitress.o: waitress.cpp
	$(CPP) -c waitress.cpp -o waitress.o $(CXXFLAGS)
